<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>nutrisolution</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="c60a8e6e-08e0-485c-9cf8-98b9e31f0467" name="Paciente" objectType="TABLE" physicalName="Paciente" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="a23afc60-56c1-43ca-a299-41f5dbb39d1a" autoIncrement="false" autoIncrementSequenceName="Paciente_idPaciente_seq" defaultValue="" name="idPaciente" nullable="0" physicalName="idPaciente" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="815a8cf3-79ef-4fb1-bb61-be63e495be39" autoIncrement="false" autoIncrementSequenceName="Hospital_idHospital_seq" defaultValue="" name="idHospital" nullable="0" physicalName="idHospital" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="4b2ba0e7-6aa6-4553-886d-26cc081edf74" autoIncrement="false" autoIncrementSequenceName="Paciente_nome_completo_seq" defaultValue="" name="nome_completo" nullable="0" physicalName="nome_completo" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="a89ff387-1f79-4c69-b695-388493d99337" autoIncrement="false" autoIncrementSequenceName="Paciente_CPF_seq" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="f6fb94c1-160b-4f70-b6c8-84c660110339" autoIncrement="false" autoIncrementSequenceName="Paciente_telefone_seq" defaultValue="" name="telefone" nullable="0" physicalName="telefone" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="58f938b3-bff8-4c5f-a1b8-f4e916faf507" autoIncrement="false" autoIncrementSequenceName="Paciente_nome_parente_seq" defaultValue="" name="nome_parente" nullable="0" physicalName="nome_parente" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="4a9c8381-478a-4827-8e57-d8badbd44715" autoIncrement="false" autoIncrementSequenceName="Paciente_telefone_parente_seq" defaultValue="" name="telefone_parente" nullable="0" physicalName="telefone_parente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="c421d53e-25dd-435d-82ca-0c92d06bfb94" autoIncrement="false" autoIncrementSequenceName="Paciente_condicao_paciente_seq" defaultValue="" name="condicao_paciente" nullable="0" physicalName="condicao_paciente" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>E-estável G-Grave U-urgente</remarks>
    </column>
    <column id="COL10" populated="true" UUID="dec30907-0e20-45d6-8fb5-9a033366be1b" autoIncrement="false" autoIncrementSequenceName="Paciente_convenio_seq" defaultValue="" name="convenio" nullable="1" physicalName="convenio" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="042b846f-51a9-4748-a711-768a7b364dcf" autoIncrement="false" autoIncrementSequenceName="Paciente_numero_card_convenio_seq" defaultValue="" name="numero_card_convenio" nullable="1" physicalName="numero_card_convenio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="f2de6845-3e28-4e5b-b768-c6a9ee01a427" clustered="false" name="Paciente_pk" physicalName="Paciente_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="755cc9b1-fb0a-4398-af11-b2681857d3b4" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="idPaciente" physicalName="idPaciente" />
     <index-column id="IDC14" populated="true" UUID="014acaaf-dd83-4f1f-bca4-a8ec54c4c767" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="idHospital" physicalName="idHospital" />
    </index>
    <index id="IDX15" populated="true" UUID="651235b9-44e0-40b2-b17a-2bc3980f47e8" clustered="false" name="Paciente_idx" physicalName="Paciente_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC16" populated="true" UUID="49f7f52b-38bf-4a88-a492-854abaf4953d" ascendingOrDescending="UNSPECIFIED" column-ref="COL5" name="CPF" physicalName="CPF" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="77e6dbd8-a887-410b-95fd-d41f85471ffb" name="Medico" objectType="TABLE" physicalName="Medico" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="f3b5a297-e390-4589-9e2a-b86d7ae99b28" autoIncrement="false" autoIncrementSequenceName="Medico_CRM_seq" defaultValue="" name="CRM" nullable="0" physicalName="CRM" precision="12" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="89a327db-f04f-4281-86b3-091880033bd4" autoIncrement="false" autoIncrementSequenceName="Funcionarios_idFuncionarios_seq" defaultValue="" name="idFuncionario" nullable="0" physicalName="idFuncionario" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="36236ff2-ab25-4454-8341-d3c6f147bac1" autoIncrement="false" autoIncrementSequenceName="Medico_status_seq" defaultValue="" name="status" nullable="0" physicalName="status" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>ATIVADO - A DESATIVADO - D</remarks>
    </column>
    <column id="COL21" populated="true" UUID="54c2347e-b32e-4ad0-9d48-69c5a8595fd4" autoIncrement="false" autoIncrementSequenceName="Medico_especialidade_seq" defaultValue="" name="especialidade" nullable="1" physicalName="especialidade" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="48992e95-4128-4b5b-ae01-f110ed5749e6" autoIncrement="false" autoIncrementSequenceName="Permissao_idPrescicao_seq" defaultValue="" name="idPermissao" nullable="0" physicalName="idPermissao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="c3bf6bed-3e12-4a55-8e1e-0fddc3efd724" clustered="false" name="Medico_pk" physicalName="Medico_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="febe2d89-9c5e-48f2-84f8-01d7b68c67d2" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="CRM" physicalName="CRM" />
     <index-column id="IDC25" populated="true" UUID="30c3fca4-2bc0-415a-ab67-d2043716be7b" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="idFuncionario" physicalName="idFuncionario" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="93aae520-3d70-495d-9db6-2a9c5576773f" name="Hospital" objectType="TABLE" physicalName="Hospital" >
   <remarks></remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="bfda87a5-6032-44e1-a231-e6cda6759f5d" autoIncrement="false" autoIncrementSequenceName="Hospital_idHospital_seq" defaultValue="" name="idHospital" nullable="0" physicalName="idHospital" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="31351f82-dd88-4e2a-812c-95ac8172db5f" autoIncrement="false" autoIncrementSequenceName="Hospital_nome_hospital_seq" defaultValue="" name="nome_hospital" nullable="0" physicalName="nome_hospital" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="adff64e7-0f83-4657-a9c8-d2d53fefb6b1" autoIncrement="false" autoIncrementSequenceName="Hospital_endereco_completo_seq" defaultValue="" name="endereco_completo" nullable="0" physicalName="endereco_completo" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="a5636dbf-9b15-4ce7-8fe6-7012ef0df861" autoIncrement="false" autoIncrementSequenceName="Hospital_cep_seq" defaultValue="" name="cep" nullable="0" physicalName="cep" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX31" populated="true" UUID="8c824bcb-465d-472e-91da-b7a30aad6423" clustered="false" name="Hospital_pk" physicalName="Hospital_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC32" populated="true" UUID="3e6c8e65-cbdd-46ba-8b98-7c91534c21a7" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="idHospital" physicalName="idHospital" />
    </index>
   </folder>
  </table>
  <table id="TAB33" populated="true" UUID="655dbf84-4ce0-46ab-8b8d-64a46ec8d6e8" name="Medicamentos" objectType="TABLE" physicalName="Medicamentos" >
   <remarks></remarks>
   <folder id="FOLTAB331" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL34" populated="true" UUID="352a944e-9103-47a8-b1b7-1a0ca3d9fbaf" autoIncrement="false" autoIncrementSequenceName="Medicamentos_codMedicamento_seq" defaultValue="" name="cod" nullable="0" physicalName="cod" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="50157dc7-fbfe-422b-ace9-a46afc49c5c8" autoIncrement="false" autoIncrementSequenceName="Medicamentos_Id_classe_seq" defaultValue="" name="Id_classe" nullable="0" physicalName="Id_classe" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="d8606512-f2ba-4e77-a735-663559682c22" autoIncrement="false" autoIncrementSequenceName="Medicamentos_classe_seq" defaultValue="" name="classe" nullable="0" physicalName="classe" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="926e49f9-ef8a-4961-a921-3c7ddffe1edf" autoIncrement="false" autoIncrementSequenceName="Medicamentos_Id_subclasse_seq" defaultValue="" name="Id_subclasse" nullable="0" physicalName="Id_subclasse" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="196a2ae9-8668-4e3b-828b-917461b8d53f" autoIncrement="false" autoIncrementSequenceName="Medicamentos_subclasse_seq" defaultValue="" name="subclasse" nullable="0" physicalName="subclasse" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="0312ba7a-87de-4702-85e3-d73ccd77f2bf" autoIncrement="false" autoIncrementSequenceName="Medicamentos_identificacao_comercial_seq" defaultValue="" name="identificacao_comercial" nullable="0" physicalName="identificacao_comercial" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="5e8237f2-99ed-4a60-b98b-095e9f7f8b81" autoIncrement="false" autoIncrementSequenceName="Medicamentos_nome_comercial_seq" defaultValue="" name="nome_comercial" nullable="0" physicalName="nome_comercial" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="a455f742-042a-4b28-b6c9-4d1042239d87" autoIncrement="false" autoIncrementSequenceName="Medicamentos_nome_generico_seq" defaultValue="" name="nome_generico" nullable="0" physicalName="nome_generico" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="e9bc4115-dc27-41d3-a2c8-595bedbb2aa7" autoIncrement="false" autoIncrementSequenceName="Medicamentos_nome_ordem_producao_seq" defaultValue="" name="nome_ordem_producao" nullable="0" physicalName="nome_ordem_producao" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="eac935c4-8d92-4fc8-af3d-930db4450950" autoIncrement="false" autoIncrementSequenceName="Medicamentos_unidade_seq" defaultValue="" name="unidade" nullable="0" physicalName="unidade" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="d2aee51c-4434-4d71-ba0a-cb72062f7ac4" autoIncrement="false" autoIncrementSequenceName="Medicamentos_sigla_seq" defaultValue="" name="sigla" nullable="0" physicalName="sigla" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>unidade- Un mililitro - Ml</remarks>
    </column>
    <column id="COL45" populated="true" UUID="4debf875-5c52-4866-839f-e6ca2aacb72c" autoIncrement="false" autoIncrementSequenceName="Medicamentos_controlar_fator_calorico_seq" defaultValue="" name="controlar_fator_calorico" nullable="0" physicalName="controlar_fator_calorico" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>Sim-S Não-N</remarks>
    </column>
    <column id="COL46" populated="true" UUID="bfa21444-4dd3-4204-9dc0-2ca959481b5a" autoIncrement="false" autoIncrementSequenceName="Medicamentos_controlar_osmolaridade_seq" defaultValue="" name="controlar_osmolaridade" nullable="0" physicalName="controlar_osmolaridade" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Sim-S Não-N </remarks>
    </column>
    <column id="COL47" populated="true" UUID="3324b066-8606-4f39-9bb3-246df1ddade7" autoIncrement="false" autoIncrementSequenceName="Medicamentos_fator_calorico_seq" defaultValue="" name="fator_calorico" nullable="0" physicalName="fator_calorico" precision="3" referenceCount="1" scale="4" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="042c1e79-40ca-4345-be85-7736dbf5a69f" autoIncrement="false" autoIncrementSequenceName="Medicamentos_fator_calorico_seq" defaultValue="" name="osmolaridade" nullable="0" physicalName="osmolaridade" precision="3" referenceCount="1" scale="4" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB333" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB334" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX49" populated="true" UUID="4ba11934-b2f3-407e-9f24-f9f3c6ce78ab" clustered="false" name="Medicamentos_pk" physicalName="Medicamentos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC50" populated="true" UUID="784ebcfe-6fc3-4b96-ab24-1735c36f59da" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="cod" physicalName="cod" />
    </index>
   </folder>
  </table>
  <table id="TAB51" populated="true" UUID="234e9838-c9f7-4c9f-aa4b-b5a777d15766" name="Prescricao" objectType="TABLE" physicalName="Prescricao" >
   <remarks></remarks>
   <folder id="FOLTAB511" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL52" populated="true" UUID="276dbd52-2cb7-4b0b-b5ff-747d1b1c84c3" autoIncrement="false" autoIncrementSequenceName="Prescricao_idPrescricao_seq" defaultValue="" name="idPrescricao" nullable="0" physicalName="idPrescricao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="3e194daa-cc27-43fa-903f-b6f78227de45" autoIncrement="false" autoIncrementSequenceName="Medico_CRM_seq" defaultValue="" name="CRM" nullable="0" physicalName="CRM" precision="12" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="82542a01-0e4c-43a1-8b3a-8768546189dc" autoIncrement="false" autoIncrementSequenceName="Funcionarios_idFuncionarios_seq" defaultValue="" name="idFuncionario" nullable="0" physicalName="idFuncionario" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="ae7886d5-1c93-4a12-bff9-1371510889e9" autoIncrement="false" autoIncrementSequenceName="Prescricao_nome_paciente_seq" defaultValue="" name="nome_paciente" nullable="0" physicalName="nome_paciente" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="70e17d57-697c-4882-a64e-3fe5e601a43d" autoIncrement="false" autoIncrementSequenceName="Prescricao_nome_hospital_seq" defaultValue="" name="nome_hospital" nullable="0" physicalName="nome_hospital" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="732f83d8-c99b-4876-9341-ab0399b85055" autoIncrement="false" autoIncrementSequenceName="Prescricao_data_seq" defaultValue="" name="data" nullable="0" physicalName="data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="43b7a75a-82e7-43a7-8c7a-af7fe57314e4" autoIncrement="false" autoIncrementSequenceName="Prescricao_sessao_seq" defaultValue="" name="sessao" nullable="0" physicalName="sessao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="af300bb7-abdf-4a6e-93d8-081dc14067fc" autoIncrement="false" autoIncrementSequenceName="Prescricao_leito_seq" defaultValue="" name="leito" nullable="0" physicalName="leito" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="8b49ee9e-7708-43ac-80aa-f6bb14dec9c2" autoIncrement="false" autoIncrementSequenceName="Prescricao_tipo_de_acesso_seq" defaultValue="" name="tipo_de_acesso" nullable="0" physicalName="tipo_de_acesso" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="47d37e60-1713-4bcd-a7d8-0d6382a1c322" autoIncrement="false" autoIncrementSequenceName="Prescricao_velocidade_de_infusão_seq" defaultValue="" name="velocidade_de_infusão" nullable="0" physicalName="velocidade_de_infusão" precision="3" referenceCount="1" scale="4" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>mL/hr</remarks>
    </column>
    <column id="COL62" populated="true" UUID="9fe0d8c3-bc8c-4ae6-bd0a-b146bcd52835" autoIncrement="false" autoIncrementSequenceName="Prescricao_horas_seq" defaultValue="" name="horas" nullable="0" physicalName="horas" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="af5f0790-6419-4c5e-abc4-22ce76866411" autoIncrement="false" autoIncrementSequenceName="Prescricao_volume_total_seq" defaultValue="" name="volume_total" nullable="0" physicalName="volume_total" precision="4" referenceCount="1" scale="4" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>mL</remarks>
    </column>
    <column id="COL64" populated="true" UUID="a7176435-5d60-4cb3-9187-ff80787ca65f" autoIncrement="false" autoIncrementSequenceName="Prescricao_volume_total_seq" defaultValue="" name="volume_do_equipo" nullable="0" physicalName="volume_do_equipo" precision="4" referenceCount="1" scale="4" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>em mL</remarks>
    </column>
    </folder>
    <folder id="FOLTAB513" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB512" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB514" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX65" populated="true" UUID="6c1b55d7-5026-4211-8488-c875dccce0ff" clustered="false" name="Prescricao_pk" physicalName="Prescricao_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC66" populated="true" UUID="0c7238f6-8102-4303-b68a-d8ffe6604866" ascendingOrDescending="UNSPECIFIED" column-ref="COL52" name="idPrescricao" physicalName="idPrescricao" />
     <index-column id="IDC67" populated="true" UUID="328ac91d-039c-4efb-9eaf-093f75973281" ascendingOrDescending="UNSPECIFIED" column-ref="COL53" name="CRM" physicalName="CRM" />
     <index-column id="IDC68" populated="true" UUID="865eacfc-01ed-4e41-9949-ac84e6bb5715" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="idFuncionario" physicalName="idFuncionario" />
    </index>
   </folder>
  </table>
  <table id="TAB69" populated="true" UUID="04e8d9ae-1a2b-44f5-8b98-a935bb54bb2e" name="trabalha_em" objectType="TABLE" physicalName="trabalha_em" >
   <remarks></remarks>
   <folder id="FOLTAB691" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL70" populated="true" UUID="25cea400-975f-4659-812c-7ac98f7efdeb" autoIncrement="false" autoIncrementSequenceName="Hospital_idHospital_seq" defaultValue="" name="idHospital" nullable="0" physicalName="idHospital" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="62a73aeb-b735-4d89-a5c0-8d3839b665ba" autoIncrement="false" autoIncrementSequenceName="Funcionario_idFuncionarios_seq" defaultValue="" name="idFuncionario" nullable="0" physicalName="idFuncionario" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB693" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB692" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB694" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX72" populated="true" UUID="7168c3ba-4d64-4114-93c6-27a899f09a62" clustered="false" name="trabalha_em_pk" physicalName="trabalha_em_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC73" populated="true" UUID="5196ece2-0f84-43c1-8682-3df1eb087a4d" ascendingOrDescending="UNSPECIFIED" column-ref="COL70" name="idHospital" physicalName="idHospital" />
     <index-column id="IDC74" populated="true" UUID="5b70d789-c1ac-4f7e-9ce0-2caef8f007e5" ascendingOrDescending="UNSPECIFIED" column-ref="COL71" name="idFuncionario" physicalName="idFuncionario" />
    </index>
   </folder>
  </table>
  <table id="TAB75" populated="true" UUID="d241e55e-29a7-454d-abb6-d5f30ab98903" name="Funcionario" objectType="TABLE" physicalName="Funcionario" >
   <remarks></remarks>
   <folder id="FOLTAB751" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL76" populated="true" UUID="28702e21-33ac-4cc7-aa25-37ae644ce4aa" autoIncrement="false" autoIncrementSequenceName="Funcionario_idFuncionarios_seq" defaultValue="" name="idFuncionario" nullable="0" physicalName="idFuncionario" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="2366e639-23b5-4e54-bb9e-df82396635e1" autoIncrement="false" autoIncrementSequenceName="Funcionario_nome_completo_seq" defaultValue="" name="nome_completo" nullable="0" physicalName="nome_completo" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="bb952c0d-7c6a-44cf-b26f-6306648d3e0d" autoIncrement="false" autoIncrementSequenceName="Funcionario_CPF_seq" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB753" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB752" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB754" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX79" populated="true" UUID="4294ebfc-2730-4913-b0bd-706471331790" clustered="false" name="Funcionario_pk" physicalName="Funcionario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC80" populated="true" UUID="caa3eec0-88b9-411f-aa9f-92f1b4047741" ascendingOrDescending="UNSPECIFIED" column-ref="COL76" name="idFuncionario" physicalName="idFuncionario" />
    </index>
   </folder>
  </table>
  <table id="TAB81" populated="true" UUID="b2994a45-6f04-4c68-8bd3-6652d5c51e6b" name="Supervisor" objectType="TABLE" physicalName="Supervisor" >
   <remarks></remarks>
   <folder id="FOLTAB811" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL82" populated="true" UUID="d76cf34c-9ba5-43cf-8902-b418f5e4cfe2" autoIncrement="false" autoIncrementSequenceName="Supervisor_idFarmaceutico_seq" defaultValue="" name="idSupervisor" nullable="0" physicalName="idSupervisor" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="8b17b325-95ad-41a1-81e0-8ae81a195fe5" autoIncrement="false" autoIncrementSequenceName="Supervisor_idFuncionario_seq" defaultValue="" name="idFuncionario" nullable="0" physicalName="idFuncionario" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="be52553e-6902-46f6-bba8-9e357db42fef" autoIncrement="false" autoIncrementSequenceName="Permissao_idPrescicao_seq" defaultValue="" name="idPermissao" nullable="0" physicalName="idPermissao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB813" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB812" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB814" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX85" populated="true" UUID="d9309e59-b5d2-48dc-97fe-838fb965d09e" clustered="false" name="Supervisor_pk" physicalName="Supervisor_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC86" populated="true" UUID="13107f53-f637-4816-bd55-6bb0d3d9853f" ascendingOrDescending="UNSPECIFIED" column-ref="COL82" name="idSupervisor" physicalName="idSupervisor" />
     <index-column id="IDC87" populated="true" UUID="b224ff95-bf02-4902-a132-bff13e3e0f25" ascendingOrDescending="UNSPECIFIED" column-ref="COL83" name="idFuncionario" physicalName="idFuncionario" />
    </index>
   </folder>
  </table>
  <table id="TAB88" populated="true" UUID="3233f3d2-7085-4134-9cc5-a50c2c3615a7" name="Receita" objectType="TABLE" physicalName="Receita" >
   <remarks></remarks>
   <folder id="FOLTAB881" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL89" populated="true" UUID="9beab860-58f5-45a0-8381-82e711320718" autoIncrement="false" autoIncrementSequenceName="Prescricao_idPrescricao_seq" defaultValue="" name="idPrescricao" nullable="0" physicalName="idPrescricao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="83b3236f-f89c-43b4-abbe-4a37fd6f3095" autoIncrement="false" autoIncrementSequenceName="Medico_CRM_seq" defaultValue="" name="CRM" nullable="0" physicalName="CRM" precision="12" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL91" populated="true" UUID="05fdf8e1-7450-46e7-871b-def57872903b" autoIncrement="false" autoIncrementSequenceName="Funcionarios_idFuncionarios_seq" defaultValue="" name="idFuncionario" nullable="0" physicalName="idFuncionario" precision="0" primaryKeySeq="2" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL92" populated="true" UUID="06195615-de68-478d-ab31-98161157f1b6" autoIncrement="false" autoIncrementSequenceName="Medicamentos_codMedicamento_seq" defaultValue="" name="cod" nullable="0" physicalName="cod" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL93" populated="true" UUID="ebf1432f-ca34-4dd9-aa55-6572de4ae269" autoIncrement="false" autoIncrementSequenceName="Farmaceutico_idFarmaceutico_seq" defaultValue="" name="idSupervisor" nullable="0" physicalName="idSupervisor" precision="0" primaryKeySeq="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL94" populated="true" UUID="a6bc495e-eb6a-436a-8a36-06b91cb9e343" autoIncrement="false" autoIncrementSequenceName="Supervisor_idFarmaceutico_seq" defaultValue="" name="idFarmaceutico" nullable="0" physicalName="idFarmaceutico" precision="0" primaryKeySeq="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL95" populated="true" UUID="b1d32c46-d8ba-4c5a-9cb7-e67a2d7d24b3" autoIncrement="false" autoIncrementSequenceName="Receita_liberacao_seq" defaultValue="" name="liberacao" nullable="0" physicalName="liberacao" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>S-LIBERADO N-Não libreado</remarks>
    </column>
    </folder>
    <folder id="FOLTAB883" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB882" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB884" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX96" populated="true" UUID="1735616d-5233-4f68-8041-48132a0e9561" clustered="false" name="Receita_pk" physicalName="Receita_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC97" populated="true" UUID="08dac9ed-fd08-4484-83f1-ac0c8cabab66" ascendingOrDescending="UNSPECIFIED" column-ref="COL89" name="idPrescricao" physicalName="idPrescricao" />
     <index-column id="IDC98" populated="true" UUID="02161227-f8d1-46e0-91b3-9032f3def659" ascendingOrDescending="UNSPECIFIED" column-ref="COL90" name="CRM" physicalName="CRM" />
     <index-column id="IDC99" populated="true" UUID="4396d072-1d4f-4a0f-865f-7263d3d0b6e3" ascendingOrDescending="UNSPECIFIED" column-ref="COL91" name="idFuncionario" physicalName="idFuncionario" />
     <index-column id="IDC100" populated="true" UUID="c5f1c462-8d1a-467c-9f3f-c5b5e494e7ab" ascendingOrDescending="UNSPECIFIED" column-ref="COL92" name="cod" physicalName="cod" />
     <index-column id="IDC101" populated="true" UUID="1957b782-fd09-4bbc-bf23-a3d4a22ed851" ascendingOrDescending="UNSPECIFIED" column-ref="COL93" name="idSupervisor" physicalName="idSupervisor" />
     <index-column id="IDC102" populated="true" UUID="acb30751-0ec5-469f-aba7-1d1a7762d680" ascendingOrDescending="UNSPECIFIED" column-ref="COL94" name="idFarmaceutico" physicalName="idFarmaceutico" />
    </index>
   </folder>
  </table>
  <table id="TAB103" populated="true" UUID="d7f08f70-a185-48ad-8b9a-c7ad989e3c4c" name="Farmaceutico" objectType="TABLE" physicalName="Farmaceutico" >
   <remarks></remarks>
   <folder id="FOLTAB1031" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL104" populated="true" UUID="6d535215-b786-48f6-bcf7-a24bb0cada76" autoIncrement="false" autoIncrementSequenceName="Supervisor_idFarmaceutico_seq" defaultValue="" name="idFarmaceutico" nullable="0" physicalName="idFarmaceutico" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL105" populated="true" UUID="1dc5b56a-e884-46e1-98cf-255b5789dc35" autoIncrement="false" autoIncrementSequenceName="Funcionario_nome_completo_seq" defaultValue="" name="nome_completo" nullable="0" physicalName="nome_completo" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL106" populated="true" UUID="eeb91026-4ad7-4bea-b720-48925553a70c" autoIncrement="false" autoIncrementSequenceName="Funcionario_CPF_seq" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL107" populated="true" UUID="721bb9a3-a6a8-41ac-871d-fe3dd2a80bab" autoIncrement="false" autoIncrementSequenceName="Permissao_idPrescicao_seq" defaultValue="" name="idPermissao" nullable="0" physicalName="idPermissao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1033" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1032" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1034" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX108" populated="true" UUID="4a220a16-24e4-4bc2-b80d-1ee3541e608b" clustered="false" name="Farmaceutico_pk" physicalName="Supervisor_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC109" populated="true" UUID="0a277ced-1c2f-4aa9-90c0-da667e0ddeed" ascendingOrDescending="UNSPECIFIED" column-ref="COL104" name="idFarmaceutico" physicalName="idFarmaceutico" />
    </index>
   </folder>
  </table>
  <table id="TAB110" populated="true" UUID="d7e2a5dd-7171-4daa-afcd-a06fda6db61a" name="Permissao" objectType="TABLE" physicalName="Permissao" >
   <remarks></remarks>
   <folder id="FOLTAB1101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL111" populated="true" UUID="617a5077-d287-49d7-88a4-5d347b5f7a19" autoIncrement="false" autoIncrementSequenceName="Permissao_idPrescicao_seq" defaultValue="" name="idPermissao" nullable="0" physicalName="idPermissao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL112" populated="true" UUID="54e3302a-6b73-4883-accd-3147e1989b4c" autoIncrement="false" autoIncrementSequenceName="Permissao_CriarPrescicao_seq" defaultValue="" name="criar_prescicao" nullable="0" physicalName="criar_prescicao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL113" populated="true" UUID="41f53c22-8c4a-41e7-8419-be3cb17bfc18" autoIncrement="false" autoIncrementSequenceName="Permissao_CriarPrescicao_seq" defaultValue="" name="editar_prescicao" nullable="0" physicalName="editar_prescicao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL114" populated="true" UUID="08509ffa-8b07-42b2-9bc2-3a77ad558748" autoIncrement="false" autoIncrementSequenceName="Permissao_CriarPrescicao_seq" defaultValue="" name="liberar_prescicao" nullable="0" physicalName="liberar_prescicao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL115" populated="true" UUID="dd843007-3023-4750-98f5-f2e344551892" autoIncrement="false" autoIncrementSequenceName="Permissao_CriarPrescicao_seq" defaultValue="" name="cadastrar_medico" nullable="0" physicalName="cadastrar_medico" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX116" populated="true" UUID="37aa66f4-2d5c-4fde-8885-ae46d6010ec9" clustered="false" name="Permissao_pk" physicalName="Permissao_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC117" populated="true" UUID="2e45f3a9-ed5c-494b-99d4-2449f6d14fa2" ascendingOrDescending="UNSPECIFIED" column-ref="COL111" name="idPermissao" physicalName="idPermissao" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL118" populated="true" UUID="2fcd4bf8-ad45-416e-959d-c86b6ad81bba" deferrability="7" deleteRule="3" fk-table-ref="TAB51" fkCardinality="7" identifying="true" name="Medico_Prescricao_fk" physicalName="Medico_Prescricao_fk" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP119" populated="true" UUID="905206f9-cfae-4b57-b1ea-fac8cebdb388" fk-column-ref="COL54" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
    <column-mapping id="CMP120" populated="true" UUID="ebd978b4-410a-48a8-b9cf-a12362aab387" fk-column-ref="COL53" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL121" populated="true" UUID="89ed4932-6d4c-46c3-8027-cb4a4580be08" deferrability="7" deleteRule="3" fk-table-ref="TAB69" fkCardinality="6" identifying="true" name="Hospital_trabalha_em_fk" physicalName="Hospital_trabalha_em_fk" pk-table-ref="TAB26" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP122" populated="true" UUID="c7825179-89d9-4366-a478-62f0bd682178" fk-column-ref="COL70" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
   </relationship>
   <relationship id="REL123" populated="true" UUID="f7325556-dc04-45c4-967f-ebc23fe7eb47" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="Hospital_Paciente_fk" physicalName="Hospital_Paciente_fk" pk-table-ref="TAB26" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP124" populated="true" UUID="ef42a7b9-f12b-4b5f-87db-7a5fc06076d2" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
   </relationship>
   <relationship id="REL125" populated="true" UUID="b10e90d3-365e-451e-9fe5-d275b36d83e6" deferrability="7" deleteRule="3" fk-table-ref="TAB88" fkCardinality="7" identifying="true" name="Medicamentos_Receita_fk" physicalName="Medicamentos_Receita_fk" pk-table-ref="TAB33" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP126" populated="true" UUID="f5c15ad6-b9e9-4f62-812f-447d5b981040" fk-column-ref="COL92" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL34" />
   </relationship>
   <relationship id="REL127" populated="true" UUID="3fb9069b-a613-432c-8874-571808270fad" deferrability="7" deleteRule="3" fk-table-ref="TAB88" fkCardinality="7" identifying="true" name="Prescricao_Receita_fk" physicalName="Prescricao_Receita_fk" pk-table-ref="TAB51" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP128" populated="true" UUID="613cf33b-1f40-454c-b672-431a496b2445" fk-column-ref="COL89" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL52" />
    <column-mapping id="CMP129" populated="true" UUID="8ed14246-efad-4359-a367-a8bbb7fc1697" fk-column-ref="COL90" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL53" />
    <column-mapping id="CMP130" populated="true" UUID="a1b8ac33-fb54-4070-9ad4-07735476f340" fk-column-ref="COL91" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL54" />
   </relationship>
   <relationship id="REL131" populated="true" UUID="0e2819b8-e469-448e-a723-109fb3863f48" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="6" identifying="true" name="Funcionarios_Medico_fk" physicalName="Funcionarios_Medico_fk" pk-table-ref="TAB75" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP132" populated="true" UUID="21457e37-fd32-4f17-aa26-31639d14b626" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL76" />
   </relationship>
   <relationship id="REL133" populated="true" UUID="f1f067c7-b80f-49b0-877b-2787223bc8e0" deferrability="7" deleteRule="3" fk-table-ref="TAB81" fkCardinality="6" identifying="true" name="Funcionario_Farmaceutico_fk" physicalName="Funcionario_Farmaceutico_fk" pk-table-ref="TAB75" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP134" populated="true" UUID="ad9f2733-880d-4ecf-bba9-189b33864e1e" fk-column-ref="COL83" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL76" />
   </relationship>
   <relationship id="REL135" populated="true" UUID="d9cd7423-dcf1-4f62-93c6-45b0334491c2" deferrability="7" deleteRule="3" fk-table-ref="TAB69" fkCardinality="6" identifying="true" name="Funcionario_trabalha_em_fk" physicalName="Funcionario_trabalha_em_fk" pk-table-ref="TAB75" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP136" populated="true" UUID="c8679ebf-9c46-4b9c-8a1b-0e73fae82be0" fk-column-ref="COL71" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL76" />
   </relationship>
   <relationship id="REL137" populated="true" UUID="7fc49cf0-3b9c-4cc7-a4d7-5d14f4bb707c" deferrability="7" deleteRule="3" fk-table-ref="TAB88" fkCardinality="7" identifying="true" name="Farmaceutico_Receita_fk" physicalName="Farmaceutico_Receita_fk" pk-table-ref="TAB81" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP138" populated="true" UUID="6a8c4e27-256c-4f1b-bebc-ecc6179cee78" fk-column-ref="COL93" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL82" />
    <column-mapping id="CMP139" populated="true" UUID="38a23f0e-a788-479c-a1ec-560f4aed76d0" fk-column-ref="COL91" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL83" />
   </relationship>
   <relationship id="REL140" populated="true" UUID="241e4c11-62e6-4b4d-8417-cea276f9ad0e" deferrability="7" deleteRule="3" fk-table-ref="TAB88" fkCardinality="7" identifying="true" name="Farmaceutico_Receita_fk1" physicalName="Farmaceutico_Receita_fk1" pk-table-ref="TAB103" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP141" populated="true" UUID="9afc2bd1-42c3-464f-8a9c-35fb2659506d" fk-column-ref="COL94" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL104" />
   </relationship>
   <relationship id="REL142" populated="true" UUID="79a5c899-a95b-4029-8db9-12473ee16027" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="7" identifying="false" name="Permissao_Medico_fk" physicalName="Permissao_Medico_fk" pk-table-ref="TAB110" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP143" populated="true" UUID="f298b212-e32b-48bf-bf18-59449292c453" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL111" />
   </relationship>
   <relationship id="REL144" populated="true" UUID="dbc482ed-3169-4214-9fc2-bd73d7cc434a" deferrability="7" deleteRule="3" fk-table-ref="TAB81" fkCardinality="7" identifying="false" name="Permissao_Supervisor_fk" physicalName="Permissao_Supervisor_fk" pk-table-ref="TAB110" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP145" populated="true" UUID="badfd4fb-810b-4001-8c96-6287ac6e5410" fk-column-ref="COL84" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL111" />
   </relationship>
   <relationship id="REL146" populated="true" UUID="0aab1f4c-f0eb-41c7-8dca-297e11aa1cc9" deferrability="7" deleteRule="3" fk-table-ref="TAB103" fkCardinality="7" identifying="false" name="Permissao_Farmaceutico_fk" physicalName="Permissao_Farmaceutico_fk" pk-table-ref="TAB110" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP147" populated="true" UUID="3e0893c9-e9e1-404a-80c8-0dfa609647ff" fk-column-ref="COL107" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL111" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="998" y="258" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="275" y="305" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB26" x="991" y="95" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB33" x="940" y="550" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB51" x="257" y="547" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB69" x="686" y="100" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB75" x="403" y="86" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB81" x="601" y="305" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB88" x="613" y="576" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB103" x="617" y="802" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB110" x="22" y="444" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL121" pkConnection="0.43529411764705883" fkConnection="0.5614035087719298" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL131" pkConnection="0.543778801843318" fkConnection="0.46396396396396394" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL133" pkConnection="0.5483870967741935" fkConnection="0.391705069124424" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL135" pkConnection="0.5352112676056338" fkConnection="0.42105263157894735" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL123" pkConnection="0.4957627118644068" fkConnection="0.5069124423963134" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL118" pkConnection="0.4976958525345622" fkConnection="0.50199203187251" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL127" pkConnection="0.44075829383886256" fkConnection="0.7605633802816901" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL125" pkConnection="0.34309623430962344" fkConnection="0.6588235294117647" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL137" pkConnection="0.5207373271889401" fkConnection="0.45248868778280543" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL140" pkConnection="0.4930875576036866" fkConnection="0.502262443438914" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL142" pkConnection="0.4387755102040816" fkConnection="0.9090909090909091" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL144" pkConnection="0.7058823529411765" fkConnection="0.14746543778801843" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL146" pkConnection="0.42857142857142855" fkConnection="0.9176470588235294" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
